# let-me-despawn

./: README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/frikinjay/almanac/: Almanac.java
common/src/main/java/com/frikinjay/letmedespawn/: LetMeDespawn.java
common/src/main/java/com/frikinjay/letmedespawn/command/: LetMeDespawnCommands.java
common/src/main/java/com/frikinjay/letmedespawn/config/: LetMeDespawnConfig.java
common/src/main/java/com/frikinjay/letmedespawn/mixin/: MobMixin.java
common/src/main/resources/: architectury.common.json  letmedespawn.accesswidener  letmedespawn.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/frikinjay/letmedespawn/fabric/: LetMeDespawnFabric.java
fabric/src/main/resources/: fabric.mod.json  letmedespawn.accesswidener
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/frikinjay/letmedespawn/neoforge/: LetMeDespawnNeoForge.java
spigot/: build.gradle
spigot/src/main/java/com/frikinjay/letmedespawn/: LetMeDespawnSpigot.java
spigot/src/main/java/com/frikinjay/letmedespawn/spigot/: LetMeDespawnCommandExecutor.java  MobPickupListener.java
src/main/java/com/frikinjay/letmedespawn/: LetMeDespawn.java  MissingMixinFrameworkGUI.java  MissingMixinFrameworkHandler.java
src/main/java/com/frikinjay/letmedespawn/core/: CoreMod.java  CoreModMixinInterface.java
src/main/java/com/frikinjay/letmedespawn/mixin/: EntityLivingMixin.java
src/main/java/com/frikinjay/lmd/: LMDMod.java  LetMeDespawn.java
src/main/java/com/frikinjay/lmd/mixin/: MobEntityMixin.java  MobMixin.java
src/main/resources/: fabric.mod.json  letmedespawn.mixins.json  lmd.mixins.json  mcmod.info  mixins.letmedespawn.json  pack.mcmeta
