mod_id=letmedespawn
mod_name=Let Me Despawn
mod_group=com.frikinjay.letmedespawn
mod_version=1.12.2-forge-1.0.2
mod_author=["frikinjay"]
mod_description=    This mod seeks to improve performance by changing mob despawn rules.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
