# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_id = letmedespawn
maven_group = com.frikinjay
mod_version = forge-1.0.3

#minecraft stuff
mc_update_version = 1.18
minecraft_version = 1.18

#forge
forge_version = 38.0.17

#mappings
parchment_version = 2022.06.26-1.18.2
parchment_enabled = false
librarian_version = 1.+

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5