# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.4.4
maven_group=com.frikinjay
archives_name=letmedespawn-1.21.x
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21

# Dependencies
fabric_loader_version=0.16.7
neoforge_version=21.0.167
spigot_version=1.21.8-R0.1-SNAPSHOT
