
architectury {
    common rootProject.enabled_platforms.split(',')
}

configurations {
    transformProductionSpigot
}

loom {
    accessWidenerPath = file('src/main/resources/letmedespawn.accesswidener')
}


dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    // Removed external Almanac JAR dependency - now using internal Almanac class
}

artifacts {
    transformProductionSpigot file("$buildDir/libs/letmedespawn-1.21.x-common-${mod_version}-transformProductionSpigot.jar")
}
